<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.consultarCursoUrl">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTAR CURSO"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"

            />

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Nome do Curso"
            />

        <TextView
            android:id="@+id/txt_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Nome do Professor"
            />


        <TextView
            android:id="@+id/txt_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="Nome da Categoria"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagemId"
        >

        <Button
            android:id="@+id/btnAtualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:layout_weight="2"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar"
            android:layout_weight="2"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>
    


     <ImageView
         android:id="@+id/imagemId"
         android:layout_width="250dp"
         android:layout_height="250dp"
         android:layout_below="@+id/linearLayout"
         android:src="@drawable/sem_foto"
         android:layout_centerHorizontal="true"
         />


</RelativeLayout>